<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jquery Slider demo</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="jquery.Slider.js"></script>
		<style type="text/css">
			#demo1 {
				width: 1000px;
				height: 100px;
				padding: 0 30px;
			}
			#demo2 {
				width: 440px;
				height: 200px;
				padding: 0 30px;
			}
			#demo3 {
				width: 400px;
				height: 200px;
				padding: 0 30px;
			}
			.next {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				width: 30px;
				cursor: pointer;
				background: url(images/slider-next.png) no-repeat center #fff;
				z-index: 1;
			}
			.prev {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 30px;
				cursor: pointer;
				background: url(images/slider-prev.png) no-repeat center #fff;
				z-index: 1;
			}
			ul {
				margin: 0;
				padding: 0;
			}
		</style>
		<script>
			$(document).ready(function() {
				$('#demo1').Slider();
				$('#demo2').Slider({type:'gallary'});
				$('#demo3').Slider();
			});
		</script>
	</head>
	<body>
		<div>Demo 1</div>
		<div>Slider default</div>
		<div id="demo1">
			<a href="#" class="next"></a>
			<a href="#" class="prev"></a>
			<ul>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
				<li><img src="http://lorempixel.com/250/100/" border="0"></li>
			</ul>
		</div>
		<div>Demo 2</div>
		<div>Slider default - 1.5 elements gallary mode</div>
		<div id="demo2">
			<a href="#" class="next"></a>
			<a href="#" class="prev"></a>
			<ul>
				<li><img src="http://lorempixel.com/400/200/" border="0" rel="http://lorempixel.com/800/600/"></li>
				<li><img src="http://lorempixel.com/400/200/" border="0" rel="http://lorempixel.com/800/600/"></li>
				<li><img src="http://lorempixel.com/400/200/" border="0" rel="http://lorempixel.com/800/600/"></li>
				<li><img src="http://lorempixel.com/400/200/" border="0" rel="http://lorempixel.com/800/600/"></li>
				<li><img src="http://lorempixel.com/400/200/" border="0" rel="http://lorempixel.com/800/600/"></li>
			</ul>
		</div>
		<div>Demo 3</div>
		<div>Slider default - 3 elements</div>
		<div id="demo3">
			<a href="#" class="next"></a>
			<a href="#" class="prev"></a>
			<ul>
				<li><img src="http://lorempixel.com/200/200/" border="0"></li>
				<li><img src="http://lorempixel.com/200/200/" border="0"></li>
				<li><img src="http://lorempixel.com/200/200/" border="0"></li>
				<li><img src="http://lorempixel.com/200/200/" border="0"></li>
				<li><img src="http://lorempixel.com/200/200/" border="0"></li>
				<li><img src="http://lorempixel.com/200/200/" border="0"></li>
			</ul>
		</div>
	</body>
</html>